UserParameter=apppool.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix\scripts\get_apppool.ps1"
UserParameter=apppool.state[*],powershell -NoProfile -ExecutionPolicy Bypass -File C:\zabbix\scripts\get_apppoolstate.ps1 "$1"
UserParameter=IIS2.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix\scripts\get_sites.ps1"
UserParameter=IIS2.state[*],powershell -NoProfile -ExecutionPolicy Bypass -File C:\zabbix\scripts\get_sitestate.ps1 "$1"
