UserParameter=elasix[*],/usr/local/bin/elasix.sh -s $1 -a p=$2 -a p=$3 -a p=$4 -a p=$5
UserParameter=elasix.discovery[*],/usr/local/bin/elasix.sh -a $1 -j p=$2 -a p=$3
UserParameter=elasix.version,/usr/local/bin/elasix.sh -v short
