UserParameter=zapgix[*],/usr/local/bin/zabbix/scripts/zapgix/zapgix.sh -s $1 -a p=$2 -a p=$3 -a p=$4 -a p=$5
UserParameter=zapgix.timing[*],/usr/local/bin/zabbix/scripts/zapgix/zapgix.sh -t on -s $1 -a p=$2 -a p=$3 -a p=$4 -a p=$5
UserParameter=zapgix.discovery[*],/usr/local/bin/zabbix/scripts/zapgix/zapgix.sh -s $1 -j $2 -a p=$3
UserParameter=zapgix.version,/usr/local/bin/zabbix/scripts/zapgix/zapgix.sh -v short
