#Timeout=10
#UserParameter=docker.containers.discovery,/usr/local/bin/docker.py
#UserParameter=docker.containers[*],/usr/local/bin/docker.py $1 $2
UserParameter=docker.containers.discovery,/usr/local/bin/docker.sh discovery
UserParameter=docker.containers.count,/usr/local/bin/docker.sh count
UserParameter=docker.containers.discovery.all,/usr/local/bin/docker.sh discovery_all
UserParameter=docker.containers.count.all,/usr/local/bin/docker.sh count_all

# First parameter: container id
# Second parameter: one of netin, netout, cpu, disk, memory, uptime, up or status
UserParameter=docker.containers[*],/usr/local/bin/docker.sh "$1" "$2"

#######################################################################
# Compatibility with www.monitoringartist.com docker templates

UserParameter=docker.discovery,/usr/local/bin/docker.sh discovery
UserParameter=docker.up[*],/usr/local/bin/docker.sh "$1" up

# Ignore the second argument for docker.cpu (system vs user)
UserParameter=docker.cpu[*],/usr/local/bin/docker.sh "$1" cpu

# Ignore the second argument for docker.mem (total_cache vs total_rss vs total_swap)
UserParameter=docker.mem[*],/usr/local/bin/docker.sh "$1" memory
